{
  "name": "ronda-card-game",
  "version": "1.0.0",
  "description": "روندة - لعبة الورق المغربية الأصيلة",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static HTML app - no build required'",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "assets": "npx @capacitor/assets generate",
    "release:android": "cd android && ./gradlew bundleRelease",
    "release:ios": "echo 'Open Xcode: npx cap open ios, then Archive'"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "keywords": ["ronda", "moroccan", "card-game", "capacitor", "android", "ios"],
  "author": "Ronda Team",
  "license": "UNLICENSED"
}
